<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="EF9-e6-byw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurant Table View Controller-->
        <scene sceneID="rtM-wH-C83">
            <objects>
                <tableViewController id="uUN-16-Ncf" customClass="RestaurantTableViewController" customModule="Restaurant_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="eXB-Lk-tFO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="ikJ-SE-uHo">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y1v-gD-KRK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                                    <state key="normal" title="Click Me!"/>
                                    <connections>
                                        <action selector="clickMeButtonTapped:" destination="uUN-16-Ncf" eventType="touchUpInside" id="C9K-ra-w9Q"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Y1v-gD-KRK" firstAttribute="top" secondItem="ikJ-SE-uHo" secondAttribute="top" id="MoD-7n-93m"/>
                                <constraint firstAttribute="trailing" secondItem="Y1v-gD-KRK" secondAttribute="trailing" id="STn-ux-Wjf"/>
                                <constraint firstAttribute="bottom" secondItem="Y1v-gD-KRK" secondAttribute="bottom" id="oCQ-hh-4J2"/>
                                <constraint firstItem="Y1v-gD-KRK" firstAttribute="leading" secondItem="ikJ-SE-uHo" secondAttribute="leading" id="vPo-LW-ZnE"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="foodCell" textLabel="mbn-if-tpo" style="IBUITableViewCellStyleDefault" id="Yor-Is-AVJ">
                                <rect key="frame" x="0.0" y="102" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yor-Is-AVJ" id="s7q-cq-kD9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mbn-if-tpo">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uUN-16-Ncf" id="s44-3h-ai9"/>
                            <outlet property="delegate" destination="uUN-16-Ncf" id="LnD-bz-9Tu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Gh9-Kt-e1B"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xug-3Y-dDT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="131.78410794602701"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dgo-Jt-ywO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EF9-e6-byw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fB5-FG-BUS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uUN-16-Ncf" kind="relationship" relationship="rootViewController" id="0eP-RY-ChI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b2q-gE-zqN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="131.78410794602701"/>
        </scene>
    </scenes>
</document>
